<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/main-menu.uss?fileID=7433441132597879392&amp;guid=7f2d7b91bd9b64048b5695993e4e8449&amp;type=3#main-menu"/>
    <ui:VisualElement name="panel" class="panel" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; visibility: visible; background-color: rgba(0, 135, 61, 0.39); justify-content: center;">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 1; background-color: rgba(84, 150, 183, 0.31); height: auto; min-height: 0; max-height: 600px; justify-content: flex-start; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(195, 195, 195); border-right-color: rgb(195, 195, 195); border-top-color: rgb(195, 195, 195); border-bottom-color: rgb(195, 195, 195); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
            <ui:Label text="RESOURCE HARVESTER" name="GameName" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: middle-center; font-size: 40px; color: rgb(229, 229, 229); background-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; width: auto; height: 100px; max-width: none; text-overflow: clip; white-space: normal; -unity-font-style: bold;"/>
            <ui:Button text="Play" name="Play" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" class="unity-button" style="font-size: 50px; -unity-font-style: bold; color: rgb(0, 60, 0);"/>
            <ui:Button text="Config" name="Config" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" style="color: rgb(0, 60, 0); font-size: 50px; -unity-font-style: bold;"/>
            <ui:Button text="Quit Game" name="Quit" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" style="font-size: 50px; -unity-font-style: bold; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(0, 60, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
